<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>TcgCollector.PokemonTcg</PackageId>
    <Description>A C# library for the Pokémon TCG.</Description>
    <Version>2.3.0</Version>
    <Authors>Egon Olieux</Authors>
    <Copyright>Copyright © 2023 Egon Olieux</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EgonOlieux.Common" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
